<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css?family=Quicksand:400,500,700&subset=latin-ext");
html {
  position: relative;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
}

* {
    color: #333 !important;
}

body {
  font-family: "Quicksand", sans-serif;
  color: #324e63;
}

a, a:hover {
  text-decoration: none;
}


.wrapper {
  width: 100%;
  height: auto;
  min-height: 100vh;
  padding: 50px 20px;
  padding-top: 100px;
  display: flex;
  /* background-image: linear-gradient(-20deg, #ff2846 0%, #6944ff 100%); */
}

.left-prof {
    width: 30%;
    border-right: rgba(125, 125, 125, 0.2) solid 5px;
}
.right-prof {
    padding: 20px 30px;
    font-size: 1.5rem;
    
}

.right-prof > div {
    padding-bottom: 20px;
}

.detail-lbl {
    font-weight: 700;
}

.profile-card {
  margin: auto;
  min-height: 460px;
  box-shadow: 0px 8px 60px -10px rgba(13, 28, 39, 0.6);
  background: #fff;
  border-radius: 12px;
  width: 80vw;
  position: relative;
  display: flex;
}

.profile-card__img {
  width: 70%;
  margin: 20px auto;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  z-index: 4;
  box-shadow: 0px 8px 60px -10px rgba(13, 28, 39, 0.6);
}

.profile-card__img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.profile-card__cnt {
    text-align: center;
  padding: 20px 20px;
  padding-bottom: 40px;
  transition: all 0.3s;
}
.profile-card__name {
  font-weight: 700;
  font-size: 2rem;
  color: #444;
  margin-bottom: 15px;
}
.profile-card__txt {
  font-size: 1.5rem;
  font-weight: 500;
  color: #324e63;
  margin-bottom: 15px;
}
.profile-card__txt strong {
  font-weight: 700;
}

</style>
<body>
    <div class="wrapper">
        <div class="profile-card js-profile-card">
            <div class="left-prof">
              <div class="profile-card__img">
                <img src="tatta.png" alt="">
              </div>
    
              <div class="profile-card__cnt js-profile-cnt">
                <div class="profile-card__name">Sarim Tatta</div>
                <div class="profile-card__txt"><strong>2021572</strong></div>
                <div class="profile-card-loc">
                  <span class="profile-card-loc__txt">
                    FCSE, Bs.CS
                  </span>
                </div>
          
          
                </div>
            </div>

            <div class="right-prof">
                <div>
                    <div class="profile-card-loc">
                      <span class="profile-card-loc__txt detail-lbl">
                        Name:
                      </span>
                    </div>
                    <div class="profile-card-loc">
                      <span class="profile-card-loc__txt detail-lbl">
                        NIC:
                      </span>
                    </div>
                    <div class="profile-card-loc">
                      <span class="profile-card-loc__txt detail-lbl">
                        Faculty/Dept:
                      </span>
                    </div>
                </div>
                <div>
                    <div class="profile-card-loc">
                      <span class="profile-card-loc__txt detail-lbl">
                        Father Name:
                      </span>
                    </div>
                    <div class="profile-card-loc">
                      <span class="profile-card-loc__txt detail-lbl">
                        Designation:
                      </span>
                    </div>
                </div>
                <div>
                    <div class="profile-card-loc">
                      <span class="profile-card-loc__txt detail-lbl">
                        Date of Birth:
                      </span>
                    </div>
                    <div class="profile-card-loc">
                      <span class="profile-card-loc__txt detail-lbl">
                        Permanent Address:
                      </span>
                    </div>
                    <div class="profile-card-loc">
                      <span class="profile-card-loc__txt detail-lbl">
                        Contact Number:
                      </span>
                    </div>
                </div>
                <div>
                    <div class="profile-card-loc">
                      <span class="profile-card-loc__txt detail-lbl">
                        Emergency Contact Name:
                      </span>
                    </div>
                    <div class="profile-card-loc">
                      <span class="profile-card-loc__txt detail-lbl">
                        Emergency Contact Number:
                      </span>
                    </div>
                </div>
                <div>
                    <div class="profile-card-loc">
                      <span class="profile-card-loc__txt detail-lbl">
                        Identification Mark:
                      </span>
                    </div>
                </div>
                <div>
                    <div class="profile-card-loc">
                      <span class="profile-card-loc__txt detail-lbl">
                        Blood Group:
                      </span>
                    </div>
                    <div class="profile-card-loc">
                      <span class="profile-card-loc__txt detail-lbl">
                        Vehicle Number:
                      </span>
                    </div>
                </div>
            </div>
        </div>    
    </div>
      
</body>
</html>